AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1
DB_DATABASE='PI'
DB_USER='user1'
DB_PASSWORD='Gfm22205!'
DB_PORT=3333

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
